html,
body {
  padding: 0%;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  background-color: #000;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
  padding: 0;
  color: #fff;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-container {
  max-width: 1100px;
  margin: 0 auto;
}
.s1,
.s2 {
  padding-top: 60px;
}

/* section 1 */

.navbar {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.logo {
  width: 140px;
  height: auto;
  padding: 10px;
}
.navlinks {
  display: flex;
}
.nav-items {
  padding: 10px;
  margin-right: 10px;
  font-size: 24px;
}
.nav-items a {
  color: #fff;
  padding: 10px;
  font-weight: 500;
}
.nav-items a:hover {
  border-bottom: 2px solid white;
}
.s1text {
  padding-left: 10px;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 1px;
}
.span1 {
  font-weight: 900;
}
.span2 {
  font-weight: 100;
  font-size: 20px;
  letter-spacing: 5px;
}
.main-img {
  width: 100%;
  height: auto;
  margin: 20px 0;
}

/* section 2 */

.s2text {
  padding-left: 10px;
  font-size: 35px;
  line-height: 60px;
}
.cvbtn {
  color: white;
  font-size: 30px;
  background-color: transparent;
  border: 3px solid white;
  border-radius: 30px;
  display: inline-flex;
  padding: 10px;
  margin: 30px 0;
}
.cvbtn:hover {
  color: black;
  background-color: white;
}

/* section 3 */

.gril {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 40px;
  grid-column-gap: 40px;
}
.project-img {
  width: 400px;
  height: 400px;
}
.box1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gril a {
  color: #fff;
  font-size: 30px;
}
.gril a:hover {
  border-bottom: 2px solid white;
}
